services:
  tiles_proxy_cache:
    image: ${REGISTRY_HOST}/tiles_proxy_cache
    build:
      context: ../src
      additional_contexts:
        docker: ../docker
      dockerfile: ../docker/ruby/Dockerfile
    ports:
      - "7000:7000"
    volumes:
      - ../src/configs:/configs